* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.dashboard {
    padding: 2vw;
    width: 50vw;
    text-align: center;  
}

header {
    margin-bottom: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 2.5em;
    color: #001f3f;
}

header p {
    color: #69798b;
    font-size: 1.2em;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    padding: 15px;
    width: 45%;
    padding: 20px;
}

.sampler {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card h2 {
    font-size: 1em;
    color: #001f3f;
    margin-bottom: 10px;
}

.data {
    font-size: 4em;
    color: #001f3f;
    font-weight: bold;
}

svg {
    fill: #69798b;
    color: #69798b;
    width: 8rem;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        margin-bottom: 6vw;
    }
    
    header h1 {
        font-size: 4.5vw;
    }
    
    header p {
        font-size: 3vw;
    }
    
    .dashboard {
        padding: 1vw;
        width: 80%;
        justify-content: space-between;
    }
    
   .card {
        width: 45%;
    }

    .data {
        font-size: 2em;
    }
    
    svg {
        width: 4rem;
    }
}